<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VuZ-JD-EQO">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VuZ-JD-EQO" secondAttribute="height" multiplier="1:1" id="Wgu-zf-QYF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-ht-T1H" userLabel="Cropped Image View">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wZu-ht-T1H" secondAttribute="height" multiplier="1:1" id="JuJ-JE-X27"/>
                                    <constraint firstAttribute="width" secondItem="wZu-ht-T1H" secondAttribute="height" multiplier="1:1" id="XC8-u2-pWI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JuJ-JE-X27"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-Rj-HDg">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NeF-Rj-HDg" secondAttribute="height" multiplier="1:1" id="i9v-Za-7hY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.020" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xe-9s-QPZ">
                                <rect key="frame" x="115" y="617" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="ZHC-kb-URE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" value="0.02" minimumValue="0.01" maximumValue="0.029999999999999999" stepValue="0.001" translatesAutoresizingMaskIntoConstraints="NO" id="PPX-if-lPk">
                                <rect key="frame" x="20" y="617" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="QPb-RL-a8o"/>
                                </constraints>
                                <connections>
                                    <action selector="sensitivityStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RYz-rO-zCD"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBR-bf-cbc">
                                <rect key="frame" x="124" y="507" width="126" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Take a photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYo-xz-gJt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-vl-Ur6">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b3w-vl-Ur6" secondAttribute="height" multiplier="1:1" id="UHy-GF-Yfe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Arc length multiplier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-Ib-NFH">
                                <rect key="frame" x="20" y="588" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7s7-7q-Xe3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="WHf-9d-JAG"/>
                                    <constraint firstAttribute="width" constant="154" id="heC-bI-qzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Max. # polygon rotations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoS-9P-Yni">
                                <rect key="frame" x="195" y="588" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="QXe-wS-VeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="irm-WY-Z5x">
                                <rect key="frame" x="193" y="617" width="174" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="QOo-0r-Ax2"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unw-Na-UZC">
                                <rect key="frame" x="242" y="561" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="qta-Tn-baU"/>
                                </constraints>
                                <state key="normal" title="Use default photo"/>
                                <connections>
                                    <action selector="defaultPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xs-I1-ZEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3w-vl-Ur6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0nu-KX-bGN"/>
                            <constraint firstItem="NeF-Rj-HDg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3A5-2u-jnF"/>
                            <constraint firstItem="6xe-9s-QPZ" firstAttribute="leading" secondItem="PPX-if-lPk" secondAttribute="trailing" constant="1" id="4ud-fv-eu2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Unw-Na-UZC" secondAttribute="trailing" constant="-10" id="6RH-dT-NHX"/>
                            <constraint firstItem="wZu-ht-T1H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7kk-jf-Bbr"/>
                            <constraint firstItem="b3w-vl-Ur6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7vm-DY-IXd"/>
                            <constraint firstItem="VuZ-JD-EQO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A72-HD-1QU"/>
                            <constraint firstItem="b3w-vl-Ur6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BTe-dj-biF"/>
                            <constraint firstItem="VuZ-JD-EQO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NLa-1X-otS"/>
                            <constraint firstItem="PPX-if-lPk" firstAttribute="top" secondItem="AA7-Ib-NFH" secondAttribute="bottom" constant="8" id="Psw-n8-TDT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PPX-if-lPk" secondAttribute="bottom" constant="21" id="R5x-86-miz"/>
                            <constraint firstItem="wZu-ht-T1H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UN3-fZ-qgm"/>
                            <constraint firstItem="irm-WY-Z5x" firstAttribute="top" secondItem="BoS-9P-Yni" secondAttribute="bottom" constant="8" id="Uen-cz-C7a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="irm-WY-Z5x" secondAttribute="bottom" constant="20" id="UzR-v0-tdB"/>
                            <constraint firstItem="wZu-ht-T1H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VLK-ky-3Lz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BoS-9P-Yni" secondAttribute="trailing" constant="-10" id="XwF-Yt-YxL"/>
                            <constraint firstItem="VuZ-JD-EQO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YPP-0e-eRm"/>
                            <constraint firstItem="irm-WY-Z5x" firstAttribute="top" secondItem="Unw-Na-UZC" secondAttribute="bottom" constant="26" id="Zv3-qg-ybz"/>
                            <constraint firstItem="NeF-Rj-HDg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bCH-Sf-8SE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="irm-WY-Z5x" secondAttribute="trailing" constant="-10" id="gie-BR-HPj"/>
                            <constraint firstItem="PPX-if-lPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gxk-9m-J3u"/>
                            <constraint firstItem="wZu-ht-T1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kA7-On-7li"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6xe-9s-QPZ" secondAttribute="bottom" constant="20" id="owq-sI-RZF"/>
                            <constraint firstItem="Unw-Na-UZC" firstAttribute="top" secondItem="ZBR-bf-cbc" secondAttribute="bottom" constant="15" id="r0E-uM-vNs"/>
                            <constraint firstItem="AA7-Ib-NFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rPB-DL-xb9"/>
                            <constraint firstItem="ZBR-bf-cbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4Z-Nj-Hwy"/>
                            <constraint firstItem="NeF-Rj-HDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zSy-8g-vPf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7kk-jf-Bbr"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="animatedImageView" destination="NeF-Rj-HDg" id="veL-dJ-Mo2"/>
                        <outlet property="arcLengthMultiplierField" destination="6xe-9s-QPZ" id="xk3-f6-vwy"/>
                        <outlet property="croppedImageView" destination="wZu-ht-T1H" id="Lg1-gC-hBX"/>
                        <outlet property="inputImageView" destination="VuZ-JD-EQO" id="HU4-LY-nxo"/>
                        <outlet property="maxPolygonRotationSlider" destination="irm-WY-Z5x" id="UTS-gu-ThP"/>
                        <outlet property="outputImageView" destination="b3w-vl-Ur6" id="gGE-Ns-5VX"/>
                        <outlet property="sensitivityStepper" destination="PPX-if-lPk" id="KMk-1g-vsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.5" y="515.5"/>
        </scene>
    </scenes>
</document>
